<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03ade2300834166bdfd82223fdf1886" Name="Diagram1" ZoomLevel="51">
        <EntityTypeShape EntityType="QLBanhModel.CTHD" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanhModel.DoiTac" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanhModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanhModel.PhanLoai" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanhModel.PhanLoaiMN" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanhModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanhModel.GiaoHang" Width="1.5" PointX="7.375" PointY="12.25" />
        <EntityTypeShape EntityType="QLBanhModel.HoaDon" Width="1.5" PointX="9.625" PointY="10.375" />
        <EntityTypeShape EntityType="QLBanhModel.ThanhToan" Width="1.5" PointX="7.375" PointY="9.75" />
        <AssociationConnector Association="QLBanhModel.FK_CTHD_HoaDon" />
        <AssociationConnector Association="QLBanhModel.FK_HoaDon_GiaoHang" />
        <AssociationConnector Association="QLBanhModel.FK_HoaDon_KhachHang" />
        <AssociationConnector Association="QLBanhModel.FK_HoaDon_ThanhToan" />
        <EntityTypeShape EntityType="QLBanhModel.Menu" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="QLBanhModel.SanPham" Width="1.5" PointX="8.25" PointY="4.375" />
        <AssociationConnector Association="QLBanhModel.FK_CTHD_Menu" />
        <AssociationConnector Association="QLBanhModel.FK_CTHD_SanPham" />
        <AssociationConnector Association="QLBanhModel.FK_DoiTac_Menu1" />
        <AssociationConnector Association="QLBanhModel.FK_HoaDon_Menu" />
        <AssociationConnector Association="QLBanhModel.FK_Menu_PhanLoaiMN" />
        <AssociationConnector Association="QLBanhModel.FK_SanPham_Menu" />
        <AssociationConnector Association="QLBanhModel.FK_SanPham_PhanLoai" />
        <EntityTypeShape EntityType="QLBanhModel.Comment" Width="1.5" PointX="11.25" PointY="7.25" />
        <AssociationConnector Association="QLBanhModel.FK_Comment_KhachHang" />
        <AssociationConnector Association="QLBanhModel.FK_Comment_Menu1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>